<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@+id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="yan.zubritskiy.s2.screens.StartFragment"
        android:label="NewsListFragment">
        <action
            android:id="@+id/action_startFragment_to_bottomViewFragment"
            app:destination="@id/bottomViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/bottomViewFragment"
        android:name="yan.zubritskiy.s2.screens.BottomViewFragment"
        android:label="BottomViewFragment" />
    <fragment
        android:id="@+id/afterBottomViewFragment1Fragment"
        android:name="yan.zubritskiy.s2.screens.AfterBottomViewFragment1Fragment"
        android:label="AfterBottomViewFragment1Fragment" />
    <fragment
        android:id="@+id/afterBottomViewFragment2Fragment"
        android:name="yan.zubritskiy.s2.screens.AfterBottomViewFragment2Fragment"
        android:label="AfterBottomViewFragment2Fragment" />
</navigation>